NODE_ENV=local

HOST=127.0.0.1
REMOTE_USERNAME=website-dev
PORT=22
# PASSWORD=wLsC20XvBjDOPxMt4lJ0
SSH_KEY='-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABB++JZyp
-----END OPENSSH PRIVATE KEY-----'
SSH_PASSPHRASE=password
TARGET=/home/website-dev/htdocs/dev.website.dev
SHA=9f17d06
ENV_FILE='APP_NAME="laravel"
APP_ENV=local
APP_KEY=base64:pz/7scAOjZebfvvtU1TK5JxccE9tZ6VYMFXYWnozSXY=
APP_DEBUG=true
APP_URL="https://dev.laravel.com"

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="laravel-dev"
DB_USERNAME="laravel-dev"
DB_PASSWORD="password"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
APP_TIMEZONE="Europe/Andorra"'
# COMMAND_SCRIPT_BEFORE_CHECK_FOLDERS=your-command
# COMMAND_SCRIPT_AFTER_CHECK_FOLDERS=your-command
# COMMAND_SCRIPT_BEFORE_DOWNLOAD=your-command
# COMMAND_SCRIPT_AFTER_DOWNLOAD=your-command
# COMMAND_SCRIPT_BEFORE_ACTIVATE=your-command
# COMMAND_SCRIPT_AFTER_ACTIVATE=your-command
GITHUB_REPO_OWNER=Laravel
GITHUB_REPO=Laravel
GITHUB_DEPLOY_BRANCH=main
